{
  "Group": "StevenPaw",
  "Name": "Stevens Event & Securitystuff",
  "Version": "1.2.0",
  "Description": "Security and stagestuff for Event Technicians to decorate",
  "Authors": [
    {
      "Name": "Steven Paw",
      "Email": "",
      "Url": "stevenpaw.de"
    }
  ],
  "Website": "https://www.curseforge.com/hytale/mods/stevens-event-security-stuff",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}
